.modal {
    background-color: #fff;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    .modal-header {
      background-color: #5d5e68;
      color: #fff;
      padding: .8em 1.2em;
      font-weight: 700;
      height: 4vh;
    }
    .modal-content {
      height:82%;
      padding: 15px;
      .content-header {
        width: 100%;
        padding-bottom: 10px;
      }
      .content-wrapper {
        height: 100%;
        padding: 0;
        .list-content {
          height: 88%;
          .ui.list .item {
            .lh.title, .ld.title {
              width: 80%;
            }
          }
        }
      }
    }
    .modal-footer {
      width: 100%;
      height: 10%;
      padding: 10px 0;
      .btnSet {
        position:absolute;
        padding: 15px !important;
        width: 100%;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: flex-end;
        .ui.button {
          border-radius: 0 !important;
        }
        &.center {
          justify-content: center;
        }
      }
      &.inverted {
        background-color: #454545;
      }
    }
    .modal-close {
      position: absolute;
      top: 8px;
      right: 8px;
      padding: 2px 4px;
      border-radius: 3px;
      color: #fff;
      // background-color: #fff;
      font-size: 1rem;
      width: 20px;
      text-align: center;
      i {
        margin:0;
      }
      &:hover {
        background-color: #fff;
        color: #5d5e68;
      }
    }
    .msgError {
      text-align: center;
      font-size: 0.8rem;
    }
    .error {
      color: #9f3a38;
    }
}